<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.duture.communicationapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etLink"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="8"
            android:hint="Enter Link"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2196f3"
            android:elevation="16px"
            android:text="Visit"
            android:textColor="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:hint="Place A Call"
            android:inputType="phone" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#2196f3"
            android:elevation="16px"
            android:text="Call"
            android:textColor="#FFF" />
    </LinearLayout>

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="550px"
        android:hint="Receiver's number"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPhoneMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="Type message here"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnSendSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#2196f3"
            android:elevation="16px"
            android:text="Send SMS"
            android:textColor="#FFF" />

    </LinearLayout>


    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:width="550px"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:id="@+id/etEmailSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="550px"
        android:hint="Subject"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="310dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etEmailMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type message here"
            android:inputType="textPersonName"
            android:layout_weight="8" />

        <Button
            android:id="@+id/btnSendMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#2196f3"
            android:elevation="16px"
            android:text="Send Mail"
            android:textColor="#FFF" />

    </LinearLayout>
</LinearLayout>